<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
<!--      <link href="src/main.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>商城网站</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
<style>
    html,
    body,
    div,
    header,
    nav,
    main,
    aside,
    article,
    footer,
    section,
    span,
    ul,
    ol,
    li,
    p,
    h1, h2, h3, h4, h5, h6,
    form,
    table {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    a,
    a:hover,
    a:focus {
        color: #000;
        text-decoration: none;
    }

    ul, ol {
        list-style: none;
    }

    input, button, textarea {
        border: 0;
        box-sizing: border-box;
        outline: none;
    }





</style>
</html>
